---
- name: Install pip
  hosts: laravel
  tasks:
    - name: get pip
      apt: name=python3-pip state=latest

    - name: install pkg-config
      apt: name=pkg-config state=latest

    - name: install libmysqlclient
      apt: name=default-libmysqlclient-dev state=latest

    - name: install build-essential
      apt: name=build-essential state=latest
      
    - name: install mysqlclient
      shell: pip install mysqlclient